<!DOCTYPE html>
<html>
<head>
	<title>RDF Interfaces Extension</title>
	<meta charset='utf-8'>
	<script src='http://www.w3.org/Tools/respec/respec-w3c-common' async class='remove'></script>
	<script class='remove'>
		var respecConfig = {
			// specification status (e.g. WD, LCWD, WG-NOTE, etc.). If in doubt use ED.
			specStatus:           "??",

			// the specification's short name, as in http://www.w3.org/TR/short-name/
			shortName:            "rdf-interfaces-ext",

			// if your specification has a subtitle that goes below the main
			// formal title, define it here
			// subtitle   :  "an excellent document",

			// if you wish the publication date to be other than the last modification, set this
			// publishDate:  "2009-08-06",

			// if the specification's copyright date is a range of years, specify
			// the start date here:
			copyrightStart: "2014",

			// if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
			// and its maturity status
			// previousPublishDate:  "1977-03-15",
			// previousMaturity:  "WD",

			// if there a publicly available Editor's Draft, this is the link
			edDraftURI:           "http://bergos.github.com/rdf-ext-spec/",

			// if this is a LCWD, uncomment and set the end of its review period
			// lcEnd: "2009-08-05",

			// editors, add as many as you like
			// only "name" is required
			editors:  [
				{
					name:       "Thomas Bergwinkl",
					url:        "https://www.bergnet.org/people/bergi/card#me",
					mailto:     "bergi@axolotlfarm.org",
					company:    "bergnet.org",
					companyURL: "https://www.bergnet.org/"
				},
			],

			// name of the WG
			wg:           "In Charge Of This Document Working Group",

			// URI of the public WG page
			wgURI:        "http://example.org/really-cool-wg",

			// name (without the @w3c.org) of the public mailing to which comments are due
			wgPublicList: "spec-writers-anonymous",

			// URI of the patent status for this WG, for Rec-track documents
			// !!!! IMPORTANT !!!!
			// This is important for Rec-track documents, do not copy a patent URI from a random
			// document unless you know what you're doing. If in doubt ask your friendly neighbourhood
			// Team Contact.
			wgPatentURI:  "",
			// !!!! IMPORTANT !!!! MAKE THE ABOVE BLINK IN YOUR HEAD
		};
	</script>
	<script>
		//TODO: replace this quick 'n' dirty hack
		setTimeout(function() {
			$('img[alt="W3C"]').parent().remove();
			$('h2[property="dcterms:issued"]').remove();

			var a = $('a[href^="http://www.w3.org/TR"]').parent();
			a.prev().remove();
			a.remove();

			$('p.copyright').remove();

			$('#sotd').remove();
		}, 2000);
	</script>
</head>

<body>
<p>This is not a W3C document!</p>

<section id='abstract'>
	<p>
		This is an extension to RDF-Interfaces including a interface for stores and asynchronous parsers and serializers.
	</p>
</section>

<!-- section id='sotd'>
	<p>
		You need to have a custom SotD paragraph. Maybe give a succinct description of your spec's
		status.
	</p>
</section -->

<section>
	<h2>Introduction</h2>
	<p>
		The RDF Interfaces specification defines interfaces for graphs, triples, nodes and parsers/serializers.
		The spec does not define an interface to access triplestores using NamedGraph IRIs.
		This spec contains the definition of an Store-Interface with an asynchronous API.
	</p>
	<p>
		For example a JSON-LD context can be defined as an URL.
		The parsing and serialization process must be therefore asynchronous.
		This spec contains an extended interface for parsers and serializers to work asynchronous.
	</p>
	<p>
		ECMAScript 6 (ES6) introduces some new features.
		RDF-Ext uses the Promise feature to handle asynchronous function calls easier.
	</p>
</section>

<section>
	<h2>Store</h2>

	<dl title='[NoInterfaceObject] interface Store' class='idl'>
		<dt>void graph (any? iri, GraphCallback callback)</dt>
		<dd>Calls the callback function passing the requested NamedGraph as Graph object.</dd>
		<dt>void match (any? iri, any? subject, any? predicate, any? object, GraphCallback callback, optional unsigned long limit)</dt>
		<dd>Calls the callback function passing the requested NamedGraph as Graph object using SPO matching and limit filtering.</dd>
		<dt>void add (any? iri, Graph graph, GraphCallback callback)</dt>
		<dd>Creates or replaces the NamedGraph with the given Graph object and calls the callback function passing the added triples as Graph object.</dd>
		<dt>void merge (any? iri, Graph graph, GraphCallback callback)</dt>
		<dd>Merges triples from the given Graph object to the NamedGraph and calls the callback function passing the merged triples as Graph object.</dd>
		<dt>void remove (any? iri, Graph graph, SuccessCallback callback)</dt>
		<dd>Removes all triples given as Graph object from the NamedGraph.</dd>
		<dt>void removeMatches (any? iri, any? subject, any? predicate, any? object, SuccessCallback callback)</dt>
		<dd>Removes all triples of the NamedGraph based on SPO matches.</dd>
		<dt>void delete (any? iri, SuccessCallback callback)</dt>
		<dd>Deletes the NamedGraph.</dd>
	</dl>
</section>

<section>
	<h2>Parser & Serializer</h2>

	<section>
		<h3>DataParser</h3>

		<p>Extends the RDF-Interfaces <a class="idlType" href="http://www.w3.org/TR/rdf-interfaces/#data-parsers"><code>DataParser</code></a> for asynchronous usage.</p>

		<dl title='[NoInterfaceObject, Constructor, Constructor(in RDFEnvironment rdf)] interface DataParser' class='idl'>
			<dt>readonly attribute Graph processorGraph</dt>
			<dd>see RDF-Interfaces <a href="http://www.w3.org/TR/rdf-interfaces/#data-parsers">documentation</a></dd>
			<dt>boolean parse (any toparse, ParserCallback? callback, optional DOMString base, optional TripleFilter filter, optional Graph graph)</dt>
			<dd>see RDF-Interfaces <a href="http://www.w3.org/TR/rdf-interfaces/#data-parsers">documentation</a></dd>
			<dt>boolean process (any toparse, ProcessorCallback callback, optional DOMString base, optional TripleFilter filter, optional SuccessCallback done)</dt>
			<dd>
				Like defined in the RDF-Interfaces spec, but with additional <code>done</code> callback for asynchronous parsers.
				See RDF-Interfaces <a href="http://www.w3.org/TR/rdf-interfaces/#data-parsers">documentation</a>
			</dd>
		</dl>
	</section>

	<section>
		<h3>DataSerializer</h3>

		<p>Extends the RDF-Interfaces <a class="idlType" href="http://www.w3.org/TR/rdf-interfaces/#data-serializers"><code>DataSerializer</code></a> for asynchronous usage.</p>

		<dl title='[NoInterfaceObject, Constructor, Constructor(in RDFEnvironment rdf)] interface DataSerializer' class='idl'>
			<dt>any serialize (Graph graph, optional DataCallback callback)</dt>
			<dd>
				Like defined in the RDF-Interfaces spec, but with additional callback for asynchronous serializers.
				See RDF-Interfaces <a href="http://www.w3.org/TR/rdf-interfaces/#data-serializers">documentation</a>
			</dd>
		</dl>
	</section>
</section>

<section>
	<h2>Callbacks</h2>

	<p>All callbacks have an additional argument to forward errors.</p>

	<section>
		<h3>DataCallback</h3>

		<dl title='[NoInterfaceObject, Callback] interface DataCallback' class='idl'>
			<dt>void run (any? data, any? error)</dt>
			<dd>A function to be executed on serialized data.</dd>
		</dl>
	</section>

	<section>
		<h3>GraphCallback</h3>

		<dl title='[NoInterfaceObject, Callback] interface GraphCallback' class='idl'>
			<dt>void run (any? error, Graph graph)</dt>
			<dd>A function to be executed on a Graph.</dd>
		</dl>
	</section>

	<section>
		<h3>SuccessCallback</h3>

		<dl title='[NoInterfaceObject, Callback] interface SuccessCallback' class='idl'>
			<dt>void run (any? error, boolean success)</dt>
			<dd>A function to be executed after asynchronous processing is done.</dd>
		</dl>
	</section>
</section>

<section>
	<h2>Promise Classes</h2>

	<p>
		The wrapper classes use the ES6 Promise feature to handle asynchronous processing easier.
		It's possible to pass a custom Promise class to the constructor if you don't want to use the default implementation.
	</p>

	<section>
		<h3>Parser</h3>

		<dl title='[NoInterfaceObject, Constructor] interface PromiseParser' class='idl'>
		    <dt>Constructor (DataParser parser, optional PromiseClass promise)</dt>
			<dd>Creates a PromiseParser from a DataParser object.</dd>
			<dt>Promise parse (any toparse, optional DOMString base, optional TripleFilter filter, optional Graph graph)</dt>
			<dd>The ParserCallback of the DataParser is wrapped in the returning Promise.</dd>
			<dt>Promise process (any toparse, ProcessorCallback callback, optional DOMString base, optional TripleFilter filter)</dt>
			<dd>The SuccessCallback of the DataParser is wrapped in the returning Promise.</dd>
		</dl>
	</section>

	<section>
		<h3>Serializer</h3>

		<dl title='[NoInterfaceObject, Constructor] interface PromiseSerializer' class='idl'>
			<dt>Constructor (DataSerializer serializer, optional PromiseClass promise)</dt>
			<dd>Creates a PromiseSerializer from a DataSerializer object.</dd>
			<dt>Promise serialize (Graph graph)</dt>
			<dd>The DataCallback of the DataSerializer is wrapped in the returning Promise.</dd>
		</dl>
	</section>

	<section>
		<h3>Store</h3>

		<dl title='[NoInterfaceObject, Constructor] interface PromiseStore' class='idl'>
			<dt>Constructor (Store store, optional PromiseClass promise)</dt>
			<dd>Creates a PromiseStore from a Store.</dd>
			<dt>Promise graph (any? iri)</dt>
			<dd>The GraphCallback of the Store is wrapped in the returning Promise.</dd>
			<dt>Promise match (any? iri, any? subject, any? predicate, any? object, optional unsigned long limit)</dt>
			<dd>The GraphCallback of the Store is wrapped in the returning Promise.</dd>
			<dt>Promise add (any? iri, Graph graph)</dt>
			<dd>The GraphCallback of the Store is wrapped in the returning Promise.</dd>
			<dt>Promise merge (any? iri, Graph graph)</dt>
			<dd>The GraphCallback of the Store is wrapped in the returning Promise.</dd>
			<dt>Promise remove (any? iri, Graph graph)</dt>
			<dd>The SuccessCallback of the Store is wrapped in the returning Promise.</dd>
			<dt>Promise removeMatches (any? iri, any? subject, any? predicate, any? object)</dt>
			<dd>The SuccessCallback of the Store is wrapped in the returning Promise.</dd>
			<dt>Promise delete (any? iri)</dt>
			<dd>The SuccessCallback of the Store is wrapped in the returning Promise.</dd>
		</dl>
	</section>
</section>

<section>
	<h2>Extended Interfaces</h2>

	<section>
		<h3>Graph</h3>

		<dl title='[NoInterfaceObject] interface Graph' class='idl'>
			<dt>DOMString toString ()</dt>
			<dd>Returns a N-Triples representation of the Graph object.</dd>
			<dt>Graph intersection (Graph other)</dt>
			<dd>Returns a new Graph which contains intersecting triples of an other Graph object.</dd>
			<dt>Graph difference (Graph other)</dt>
			<dd>Returns a new Graph which contains all triples not present in the other Graph object.</dd>
		</dl>
	</section>
</section>

<section class='appendix'>
	<h2>Acknowledgements</h2>
	<p>
	</p>
</section>
</body>
</html>
